# videoCodeOCR

./: .gitignore  Dockerfile  README.md  capture4.csv  plantuml.txt  pom.xml
src/main/java/: MyFrameConsumer.java
src/main/java/at/javaprofi/ocr/: OCRApplication.java
src/main/java/at/javaprofi/ocr/filestorage/api/: StorageProperties.java
src/main/java/at/javaprofi/ocr/filestorage/api/dao/: PathContainer.java
src/main/java/at/javaprofi/ocr/filestorage/api/service/: FileStorageService.java
src/main/java/at/javaprofi/ocr/filestorage/backend/controller/: FileUploadController.java
src/main/java/at/javaprofi/ocr/filestorage/backend/service/: FileStorageServiceImpl.java
src/main/java/at/javaprofi/ocr/frame/api/dto/: ClassContainer.java  MethodContainer.java  WordContainer.java
src/main/java/at/javaprofi/ocr/frame/api/service/: FrameExtractorService.java
src/main/java/at/javaprofi/ocr/frame/api/word/: MethodContainer.java  WordContainer.java
src/main/java/at/javaprofi/ocr/frame/backend/controller/: CodeExtractorController.java
src/main/java/at/javaprofi/ocr/frame/backend/service/: FrameExtractorServiceImpl.java  VideoFrameConsumer.java
src/main/java/at/javaprofi/ocr/home/backend/controller/: HomeController.java
src/main/java/at/javaprofi/ocr/io/api/: StorageProperties.java
src/main/java/at/javaprofi/ocr/io/api/dao/: PathContainer.java
src/main/java/at/javaprofi/ocr/io/api/dto/: PathContainer.java
src/main/java/at/javaprofi/ocr/io/api/service/: FileService.java
src/main/java/at/javaprofi/ocr/io/backend/controller/: FileUploadController.java
src/main/java/at/javaprofi/ocr/io/backend/service/: FileServiceImpl.java
src/main/java/at/javaprofi/ocr/parsing/api/: ClassMethodVisitorAdapter.java
src/main/java/at/javaprofi/ocr/parsing/api/dao/: GraphNodeLink.java
src/main/java/at/javaprofi/ocr/parsing/api/dto/: GraphNodeLink.java
src/main/java/at/javaprofi/ocr/parsing/api/enums/: ColorForTime.java
src/main/java/at/javaprofi/ocr/parsing/api/service/: ParsingService.java
src/main/java/at/javaprofi/ocr/parsing/backend/service/: ParsingServiceImpl.java
src/main/java/at/javaprofi/ocr/recognition/api/service/: RecognitionService.java
src/main/java/at/javaprofi/ocr/recognition/backend/service/: RecognitionServiceImpl.java
src/main/java/at/javaprofi/ocr/upload/api/: StorageProperties.java  UploadService.java
src/main/java/at/javaprofi/ocr/upload/backend/controller/: FileUploadController.java
src/main/java/at/javaprofi/ocr/upload/backend/service/: UploadServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: animation.js  animation2.js  capture.csv  capture_old.csv  chord.js  circlepacking.js  circlepacknew.js  circlepacknew2.js  classRectangle.js  codevisualization.js  cytoscape-avsdf.js  cytoscapecola.js  donutslider.js  donutslidertwo.js  fixations.csv  graph.json  graph_backup.json  graph_two.json  graphslider.js  graphslidervizbackup.js  jquery.min.js  matrix.json  neighs.csv  path.js  piechart.js  slider.js  test.css  testcyto.js  testviz.js  testviz_Old.js  uploadForm.css
src/main/resources/static/captures/: fixations_on_surface_screen1.csv  gaze_positions_on_surface_screen1.csv
src/main/resources/static/captures/threesurfaces/: export_info.csv  fixation_report.csv  fixations.csv  gaze_positions.csv  pupil_positions.csv  world_timestamps.csv  world_timestamps.npy
src/main/resources/static/captures/threesurfaces/surfaces/: fixations_on_surface_Code.csv  fixations_on_surface_Editor.csv  fixations_on_surface_Navigation.csv  fixations_on_surface_screen1.csv  gaze_positions_on_surface_Code.csv  gaze_positions_on_surface_Editor.csv  gaze_positions_on_surface_Navigation.csv  gaze_positions_on_surface_screen1.csv  gaze_positions_on_surfaces.csv  normal_surface_gaze_distribution.csv  surf_positions_Code.csv  surf_positions_Editor.csv  surf_positions_Navigation.csv  surf_positions_screen1.csv  surface_events.csv  surface_gaze_distributions.csv  surface_visibility.csv
src/main/resources/templates/: animation.html  codeviz.html  donutslider.html  graphslider.html  graphslider2.html  home.html  path.html  piechart.html  testviz.html  uploadForm.html  visualization.html
src/test/java/: EditorTraceToJsonTest.java  GraphVizJavaTest.java  JaffreeTest.java  PathTest.java  SrcmlTest.java  TesserActTest.java
src/test/resources/: trace_editor.txt  trace_editor_p0.txt
