<!DOCTYPE html>
<html lang="en" xmlns:="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <link href='https://fonts.googleapis.com/css?family=Duru Sans|Faster One' rel='stylesheet'>
    <Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{http_maxcdn.bootstrapcdn.com_bootstrap_4.5.2_css_bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{test.css}">

    <!-- jQuery library -->
    <script type="text/javascript" th:src="@{jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{bootstrap.bundle.js}"></script>
    <script type="text/javascript" th:src="@{d3v4.js}"></script>


    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" th:src="@{http_maxcdn.bootstrapcdn.com_bootstrap_4.5.2_js_bootstrap.js}"></script>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Chord Diagram</title>
    <!-- <script type="text/javascript" src="http://fleetinbeing.net/d3/d3.layout.js"></script> -->
    <!-- This comes from here: http://fleetinbeing.net/d3e/chord.html -->
    <!-- Another example comes from here: http://exposedata.com/tutorial/chord/latest.html -->
    <style>
        .node {
            cursor: pointer;
        }

        .link {
            fill: none;
            stroke: #8b8b8b;
        }

        .ticks {
            font: 12px sans-serif;
            fill: black;
        }

        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }

        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }

        .track-inset {
            stroke: #ddd;
            stroke-width: 8px;
        }

        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            cursor: pointer;
        }

        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }


    </style>

    <meta charset="UTF-8">
    <title>Test</title>


</head>
<body>
<div id="wrapper">
    <header class="col-12 clear">
        <strong id="projectheader">videoOCR Source Code Extractor</strong>
        <div id="nav_container">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" th:href="@{home}">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">OCR Extraction</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{video}">Choose/Manage Videos</a>
                        <a class="dropdown-item" href="#">Manage Frames</a>
                        <a class="dropdown-item" href="#">Manage HCR</a>
                        <a class="dropdown-item" href="#">Manage Mapping</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" th:href="@{animation}">Path Visualization</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{visualization}">Slider Visualization</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{codeviz}" href="#">Eye Gaze Duration</a></li>
            </ul>
        </div>
    </header>
    <svg width="960" height="500"></svg>
    <script type="text/javascript" th:src="@{graphslider.js}"></script>
</div>
</body>
</html>