<!DOCTYPE html>
<html lang="en" xmlns:="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <link href='https://fonts.googleapis.com/css?family=Duru Sans|Faster One' rel='stylesheet'>
    <Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{http_maxcdn.bootstrapcdn.com_bootstrap_4.5.2_css_bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{test.css}">

    <!-- jQuery library -->
    <script type="text/javascript" th:src="@{jquery.min.js}"></script>


    <script type="text/javascript" th:src="@{bootstrap.bundle.js}"></script>


    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" th:src="@{http_maxcdn.bootstrapcdn.com_bootstrap_4.5.2_js_bootstrap.js}"></script>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Chord Diagram</title>
    <!-- <script type="text/javascript" src="http://fleetinbeing.net/d3/d3.layout.js"></script> -->
    <!-- This comes from here: http://fleetinbeing.net/d3e/chord.html -->
    <!-- Another example comes from here: http://exposedata.com/tutorial/chord/latest.html -->
    <style>

        #marker{
            fill: green;
        }

        #path {
            stroke: url(#line-gradient);
        }

        #play-button:hover {
            background-color: #696969;
        }

        .ticks {
            font-size: 10px;
        }

        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }

        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }

        .track-inset {
            stroke: #dcdcdc;
            stroke-width: 8px;
        }

        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }

        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<div id="wrapper">
    <header class="col-12 clear">
        <strong id="projectheader">videoOCR Source Code Extractor</strong>
        <div id="nav_container">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" th:href="@{home}">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">OCR Extraction</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{video}">Choose/Manage Videos</a>
                        <a class="dropdown-item" href="#">Manage Frames</a>
                        <a class="dropdown-item" href="#">Manage HCR</a>
                        <a class="dropdown-item" href="#">Manage Mapping</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" th:href="@{animation}">Path Visualization</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{visualization}">Slider Visualization</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{codeviz}" href="#">Eye Gaze Duration</a></li>
            </ul>
        </div>
    </header>
    <body>

    <div class="form-group blu-margin">
        <select class="form-control" th:field="${files}"  id="selectVideo">
            <option value="0">select video</option>
            <option th:each="file : ${files}" th:value="${file.getPath().substring(file.getPath().lastIndexOf('/') +1, file.getPath.lastIndexOf('.'))}" th:text="${file.getPath().substring(file.getPath().lastIndexOf('/') +1, file.getPath.lastIndexOf('.'))}"></option>
        </select>
        <button id="vizButton" onclick="visualizeInput($('#selectVideo option:selected' ).text())"/>
    </div>

    <div id="vis">
        <button id="play-button" onclick="animateLine()">Play</button>

    </div>
    <svg width="800" height="400">
        <path></path>
    </svg>
    <div id="vis2">
        <button id="play-button2" onclick="animateLineFixation()">Play</button>
    </div>
    <svg id="svgFix" width="800" height="400">
        <path id="pupu"></path>
    </svg>

    </body>
</div>
<script type="text/javascript" th:src="@{d3v4.js}"></script>

<script type="text/javascript" th:src="@{testcyto.js}"></script>

</body>
</html>